In [4]:

import pandas as pd

# Load the four CSV files into separate DataFrames
df1 = pd.read_csv('/home/tntiniak/Work/github/Benchmarks/observatory_benchmark/multiscale_benchmark/2022_09_hackathon/Biodynamo/unit_test_cellcycle_stoch/new_results/output/cell-0.csv',header=None)
df2 = pd.read_csv('/home/tntiniak/Work/github/Benchmarks/observatory_benchmark/multiscale_benchmark/2022_09_hackathon/Biodynamo/unit_test_cellcycle_stoch/new_results/output/cell-2.csv',header=None)
df3 = pd.read_csv('/home/tntiniak/Work/github/Benchmarks/observatory_benchmark/multiscale_benchmark/2022_09_hackathon/Biodynamo/unit_test_cellcycle_stoch/new_results/output/cell-3.csv',header=None)
df4 = pd.read_csv('/home/tntiniak/Work/github/Benchmarks/observatory_benchmark/multiscale_benchmark/2022_09_hackathon/Biodynamo/unit_test_cellcycle_stoch/new_results/output/cell-4.csv',header=None)

# Define the column to merge on, e.g., 'dt'
merge_column = 0

# Perform the merge on the specified column, appending remaining columns
merged_df = df1.merge(df2, on=merge_column, how='outer', suffixes=('_file1', '_file2'))
merged_df = merged_df.merge(df3, on=merge_column, how='outer', suffixes=('', '_file3'))
merged_df = merged_df.merge(df4, on=merge_column, how='outer', suffixes=('', '_file4'))

# If there are duplicate columns (e.g., identical column names in different files), rename as needed
# To view the result
merged_df

,0,1_file1,2_file1,3_file1,1_file2,2_file2,3_file2,1,2,3,1_file4,2_file4,3_file4
0,0.01,523.599,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.02,523.599,1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.03,523.599,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.04,523.599,1,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0.05,523.599,1,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4795,47.96,641.218,2,4796,722.229,2.0,2796.0,807.940,2.0,1093.0,755.415,2.0,973.0
4796,47.97,642.095,2,4797,723.013,2.0,2797.0,808.612,2.0,1094.0,756.157,2.0,974.0
4797,47.98,642.971,2,4798,723.796,2.0,2798.0,809.283,2.0,1095.0,756.899,2.0,975.0
4798,47.99,643.845,2,4799,724.578,2.0,2799.0,809.953,2.0,1096.0,757.640,2.0,976.0
4799,48.00,644.719,2,4800,725.359,2.0,2800.0,810.622,2.0,1097.0,758.380,2.0,977.0